# Configuración de correo SMTP
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rockymars8@gmail.com
MAIL_PASSWORD=xawy zgzc acbx ioof
MAIL_ENCRYPTION=tls
MAIL_FROM=no-reply@escuela.com
MAIL_FROM_NAME="Control Escolar"
MAIL_REPLY_TO=ayuda@escuela.com
